@tailwind base;
@tailwind components;
@tailwind utilities;



@keyframes slide {
0% {
  transform: translateX(0%);
}
100% {
  transform: translateX(-50%);
}
}
.animate-slide {
  animation: slide 30s linear infinite;
}
.animate-slide:hover {
  animation-play-state: paused;
}


@keyframes marquee-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.333%);
  }
}

@keyframes marquee-right {
  0% {
    transform: translateX(-33.333%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-marquee-left {
  animation: marquee-left 15s linear infinite;
}

.animate-marquee-right {
  animation: marquee-right 15s linear infinite;
}
