<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src//assets/logo (2).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP - Your Partner in Finance</title>
    <meta
      name="description"
      content="L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP helps users manage finances, expenses, and budgeting with ease. Explore our innovative web app today!"
    />
    <meta
      name="keywords"
      content="L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP, Expense Tracker, Budget Planner, Finance App"
    />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP - Your Partner in Finance" />
    <meta
      property="og:description"
      content="Manage your expenses and budgeting with L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP."
    />
    <meta property="og:url" content="https://L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP.netlify.app" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://L AND V ASSURANCE & INVESTMENT SOLUTIONS LLP.netlify.app/your-preview-image.jpg"
    />
    <meta name="google-site-verification" content="jDwPH4XvcZ_eId0ZLcpWyb4MK-o488EC-3mTpP9XVbU" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>